PORT=3001 # Or the port you configured in UFW
SESSION_SECRET=wRVPT1tLZK0kYAvSxVbg5n3hCmN9u82jpxODq6YeblJMHvUGzaE7cWiX4Ftk5oQme
JWT_SECRET=h9u7gQFzWAKrYXs6MEiTpVvdaBqPb4jH2tNc1omJZCxkLORUGy5n8w3le0HsBIDM# Ensure this is strong
DB_PATH=/var/www/sanitation-app/data/auth.db # Example production path for SQLite DB
EMAIL_USER=dymc.sanitation@gmail.com
EMAIL_PASS=cdpe gmue aicf hkud
BASE_URL=https://dot1hundred.com # URL of the dhl_login application (frontend host)